<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Environmental Awareness</title>
    <script src="https://kit.fontawesome.com/0eed753c31.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=El+Messiri:wght@500&family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Environment%20Awareness_files/font-awesome.min.css">
</head>
<style>
    #heading {
        height: 650px;
        background: linear-gradient(rgba(0, 0, 0, 0.1), #1eb300), url(images/banner.jpg);
        background-color: rgba(0, 0, 0, 0);
        background-position-x: 0%, 0%;
        background-position-y: 0%, 0%;
        background-repeat: repeat, repeat;
        background-attachment: scroll, scroll;
        background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgb(30, 179, 0, 0.5)), url("gf.jpg");
        background-size: auto, auto;
        background-origin: padding-box, padding-box;
        background-clip: border-box, border-box;
        background-size: cover;
        background-position: center;
        background-position-x: center;
        background-position-y: center;
    }
    
    * {
        font-family: 'El Messiri', sans-serif;
        margin: 0;
        padding: 0;
    }
    
    .logo {
        width: 100px;
        margin-top: 35px;
    }
    
    .header-text {
        color: white;
        text-align: center;
        padding-top: 180px;
    }
    
    .header-text h1 {
        font-size: 80px;
    }
    
    .header-d {
        margin: 10px 0px;
        text-align: center;
    }
    
    .header-d a {
        width: 200px;
        text-decoration: none;
        display: inline-block;
        margin: 0 10px;
        padding: 12px 0;
        color: white;
        border: .5px solid #fff;
        position: relative;
        z-index: 1;
        transition: color 0.5s;
    }
    
    .header-d a span {
        width: 0%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: #fff;
        z-index: -1;
        transition: 0.5s;
    }
    
    .header-d a:hover span {
        width: 100%;
    }
    
    .header-d a:hover {
        color: #000;
    }
    
    .body-title {
        text-align: center;
        padding-bottom: 20px;
        margin-bottom: 10px;
    }
    
    .body-title p {
        font-size: 40px;
        color: #000;
    }
    
    .body-title h1 {
        font-size: 30px;
        color: #1ca700;
    }
    
    .body-contents {
        margin-bottom: 20px;
        margin-left: 40px;
        margin-right: 40px;
        margin-top: 15px;
        font-size: 16px;
        color: #000000;
        font-weight: normal;
        background: linear-gradient(#fff, #ECFFDC);
        line-height: 1.5;
    }
    
    .element-box {
        width: 80%;
        display: flex;
        text-align: center;
        margin-bottom: 25px;
        margin: auto;
    }
    
    .element {
        flex-basis: 50%;
    }
    
    .element-img {
        flex-basis: 50%;
        margin: auto;
    }
    
    .element-img img {
        width: 70%;
        border-radius: 10px;
        margin-bottom: 25px;
    }
    
    .element span {
        font-size: 30px;
        color: #1ca700;
    }
    
    #icon {
        border-left-style: solid;
        border-left-width: 1px;
        border-bottom-width: 1px;
        border-bottom-style: solid;
        border-right-width: 1px;
        border-right-style: solid;
        border-top-width: 1px;
        border-top-style: solid;
        border-radius: 7px;
        padding-left: 8px;
        padding-right: 8px;
        padding-top: 8px;
        padding-bottom: 8px
    }
    
    #environmental-impact {
        width: 100%;
        background-color: #efefef;
    }
    
    .environmental-impact-box {
        justify-content: space-around;
        display: flex;
        flex-wrap: wrap;
        margin: auto;
        width: 80%;
    }
    
    .title-text {
        text-align: center;
        padding-bottom: 20px;
        margin-bottom: 10px;
    }
    
    .title-text p {
        font-size: 40px;
        color: #000;
    }
    
    .title-text h1 {
        font-size: 30px;
        color: #1ca700;
    }
    
    .single-impact img {
        width: 100%;
        height: 270px;
        border-radius: 5px;
    }
    
    .single-impact {
        text-align: center;
        flex-basis: 48%;
        margin-bottom: 20px;
        color: white;
        height: 270px;
    }
    
    .overlay {
        cursor: pointer;
        border-radius: 7px;
        margin-top: -270px;
        background: linear-gradient(rgba(255, 255, 255, 0.5), #00ffff);
        width: 100%;
        height: 100%;
        opacity: 0;
        position: relative;
    }
    
    .single-impact:hover .overlay {
        opacity: 1;
    }
    
    .impact-description {
        left: 10%;
        position: relative;
        width: 80%;
        margin-top: -40px;
        bottom: 0;
        transition: bottom 1s;
        opacity: 0;
    }
    
    .single-impact:hover .impact-description {
        bottom: 40%;
        opacity: 1;
    }
    
    #testimonial {
        width: 100%;
        padding: 70px 0;
    }
    
    .testimonial-row {
        flex-wrap: wrap;
        justify-content: space-between;
        display: flex;
        width: 90%;
        margin: auto;
    }
    
    .testimonial-col {
        transition: transform 0.5s;
        cursor: pointer;
        border-radius: 5px;
        box-shadow: 0 10px 20px 3px #7fbf7f;
        padding: 10px;
        margin-bottom: 30px;
        flex-basis: 28%;
    }
    
    .testimonial-col:hover {
        transform: translateY(-16px);
    }
    
    .testimonial-col p {
        font-size: 17px;
    }
    
    .user img {
        width: 40px;
        border-radius: 3px;
    }
    
    .user-info .fa {
        margin-left: 10px;
        color: #27c0ff;
        font-size: 20px;
    }
    
    .user-info small {
        color: #27c0ff;
    }
    
    #Back {
        text-align: center;
        font-size: 20px;
    }
    
    #Back a {
        background-color: #00ffff;
        border-width: 2px;
        border-style: solid;
        border-radius: 7px;
        text-decoration: none;
    }
    
    #Back:hover {
        transform: translateX(16px);
    }
    
    #footer {
        background: #e4e1e1;
        padding: 10px 0 20px;
    }
    
    .footer-row {
        width: 80%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    
    .footer-img {
        position: absolute;
        left: 35%;
        opacity: 0.3;
        width: 370px;
    }
    
    .copyright p {
        text-align: center;
    }
</style>

<body>
    <div class="main-body">
        <section id="heading">
            <img class="logo" src="gr-removebg-preview.png" alt="Logo">
            <div class="header-text">
                <h1>Create A Better Today</h1>
                <h3>Environmental Awareness: Why It’s Important To Save the Planet ? </h3>
            </div>
            <div class="header-d">
                <a href="#body">
                    <span></span> Explore
                </a>
                <a href="#environmental-impact">
                    <span></span> Read More
                </a>
            </div>
        </section>
        <section id="body">
            <div class="body-title">
                <p>Environmental Study</p>
                <h1>Why Environmental Awareness is important! </h1>
                <h3 class="body-contents">
                    Maybe some of you have seen posters, ads, and the like carrying the exhortation ''Go Green!'' But, what does it mean to ''go green''? It takes a variety of forms, but essentially, going green means being mindful of the natural environment and making economic
                    choices that aren't harmful to the earth. For example, this might mean purchasing a glass or ceramic water bottle instead of using disposable plastic water bottles. Plastic takes an incredibly long time to break down, and a significant
                    percentage of plastic makes it to the oceans, where it kills plant and animal life. Going green might also involve using an all-natural hair-care product, instead of a can of aerosol spray containing toxic chemicals.
                </h3>
                <h1>Major Environmental Problems</h1>
                <h3 class="body-contents">
                    This are Problems related to human impact on the living environment, habitats, land use and natural resources. Environmental issues are the harmful effects of human activities on the environment. These include pollution, overpopulation, waste disposal,
                    climate change, global warming, the greenhouse effect, etc. Various environment protection programs are being practised at the individual, organizational and government levels with the aim of establishing a balance between man and
                    the environment.
                </h3>
            </div>
            <div class="element-box">
                <div class="element">
                    <div class="element-icon">
                        <span>
                <i id="icon" class="fa-solid fa-leaf"></i>
                 <span>
                  <span>Land Disturbance</span>
                        </span>
                        </span>
                    </div>
                    <div class="features-description">
                        <p>A more basic cause of environmental degradation is land damage. Numerous weedy plant species, for example, garlic &amp; mustard, are both foreign and obtrusive. A rupture in the environmental surroundings provides for them a chance
                            to start growing and spreading. These plants can assume control over nature, eliminating the local greenery. The result is a territory with a solitary predominant plant which doesn’t give satisfactory food assets to all the
                            environmental life. Thus the whole environment can be destroyed because of these invasive species.</p>
                    </div>
                </div>
                <div class="element-img">
                    <img src="images/LandDisturbance.jpg">
                </div>
            </div>
            <div class="element-box">
                <div class="element">
                    <div class="element-icon">
                        <span>
                <i id="icon" class="fa-solid fa-leaf"></i>
                 <span>
                  <span> Pollution </span>
                        </span>
                        </span>
                    </div>
                    <div class="features-description">
                        <p>Pollution, in whatever form, whether it is air, water, land or noise is harmful to the environment. Air pollution pollutes the air that we breathe, which causes health issues. Water pollution degrades the quality of water that
                            we use for drinking purposes. Land pollution results in the degradation of the earth's surface as a result of human activities. Noise pollution can cause irreparable damage to our ears when exposed to continuous large sounds
                            like honking of vehicles on a busy road or machines producing large noise in a factory or a mill.
                        </p>
                    </div>
                </div>
                <div class="element-img">
                    <img src="images/Pollution.jpeg">
                </div>
            </div>
            <div class="element-box">
                <div class="element">
                    <div class="element-icon">
                        <span>
                <i id="icon" class="fa-solid fa-leaf"></i>
                 <span>
                  <span>  Landfills  </span>
                        </span>
                        </span>
                    </div>
                    <div class="features-description">
                        <p>Landfills pollute the environment and destroy the beauty of the city. Landfills come within the city due to the large amount of waste that gets generated by households, industries, factories and hospitals. Landfills pose a great
                            risk to the health of the environment and the people who live there. Landfills produce a foul smell when burned and cause substantial environmental degradation.
                        </p>
                    </div>
                </div>
                <div class="element-img">
                    <img src="images/Landfills.jpg">
                </div>
            </div>
            <div class="element-box">
                <div class="element">
                    <div class="element-icon">
                        <span>
                <i id="icon" class="fa-solid fa-leaf"></i>
                 <span>
                  <span>   Over Population   </span>
                        </span>
                        </span>
                    </div>
                    <div class="features-description">
                        <p> Over Population Rapid population growth puts strain on natural resources, which results in the degradation of our environment. Mortality rate has gone down due to better medical facilities, which has resulted in an increased lifespan.
                            More population simply means more demand for food, clothes and shelter. You need more space to grow food and provide homes to millions of people. This results in deforestation, which is another factor in environmental degradation.

                        </p>
                    </div>
                </div>
                <div class="element-img">
                    <img src="images/Overpopulation.jpg">
                </div>
            </div>
            <div class="element-box">
                <div class="element">
                    <div class="element-icon">
                        <span>
                <i id="icon" class="fa-solid fa-leaf"></i>
                 <span>
                  <span>   Deforestation   </span>
                        </span>
                        </span>
                    </div>
                    <div class="features-description">
                        <p>Deforestation is the cutting down of trees to make way for more homes and industries. Rapid growth in population and urban sprawl are two of the major causes of deforestation. Apart from that, the use of forest land for agriculture,
                            animal grazing, harvest for fuelwood and logging are some of the other causes of deforestation. Deforestation contributes to global warming as decreased forest size puts carbon back into the environment.

                        </p>
                    </div>
                </div>
                <div class="element-img">
                    <img src="images/Deforestation.jpg">
                </div>
            </div>
        </section>
        <section id="environmental-impact">
            <div class="title-text">
                <p>Impacts On Environment</p>
                <h1>Effects of Environmental Degradation</h1>
            </div>
            <div class="environmental-impact-box">
                <div class="single-impact">
                    <img src="body-system.jpg">
                    <div class="overlay"></div>
                    <div class="impact-description">
                        <h3>Impact on Human Health</h3>
                        <hr>
                        <p>Areas exposed to toxic air pollutants can cause respiratory problems like pneumonia and asthma. Millions of people are known to have died due to the indirect effects of air pollution.</p>
                    </div>
                </div>
                <div class="single-impact">
                    <img src="https://images.news18.com/ibnlive/uploads/2021/10/animal-day-16332888993x2.jpg">
                    <div class="overlay"></div>
                    <div class="impact-description">
                        <h3>Loss of Biodiversity</h3>
                        <hr>
                        <p>Deforestation, global warming, overpopulation and pollution are a few of the major causes of loss of biodiversity. </p>
                    </div>
                </div>
                <div class="single-impact">
                    <img src="https://images.ctfassets.net/cnu0m8re1exe/5IiWsYbUPz3cFInXy0tKWZ/5ec372b831b72fe52042096eb3de1c09/shutterstock_1181453764.jpg?fm=jpg&fl=progressive&w=660&h=433&fit=fill">
                    <div class="overlay"></div>
                    <div class="impact-description">
                        <h3>Ozone Layer Depletion</h3>
                        <hr>
                        <p>The presence of chlorofluorocarbons, hydrochlorofluorocarbons in the atmosphere, is causing the ozone layer to deplete and emit harmful radiation back to the earth.</p>
                    </div>
                </div>
                <div class="single-impact">
                    <img src="https://naturalenergyhub.com/wp-content/uploads/2018/03/global-warming-1024x525.jpg">
                    <div class="overlay"></div>
                    <div class="impact-description">
                        <h3>Global Warming</h3>
                        <hr>
                        <p>Global warming is the long-term warming of the planet's overall temperature. Fossil fuels include coal, oil, and natural gas, and burning them causes what is known as the “greenhouse effect”. </p>
                    </div>
                </div>
                <div class="single-impact">
                    <img src="https://www.oecd.org/media/oecdorg/directorates/economicsdepartment/general/2021/assessing-the-economic-impacts-of-environmental-policies%20may%202021%20halfsize.png">
                    <div class="overlay"></div>
                    <div class="impact-description">
                        <h3>Economic Impact</h3>
                        <hr>
                        <p>Environmental degradation can have a significant economic impact in terms of restoration of green cover, cleaning up of landfills and protection of endangered species. </p>
                    </div>
                </div>
                <div class="single-impact">
                    <img src="https://content.api.news/v3/images/bin/24450d29618965b98a00a217284efaa7?width=1280">
                    <div class="overlay"></div>
                    <div class="impact-description">
                        <h3>Loss For the Tourism Industry</h3>
                        <hr>
                        <p>The deterioration of the environment can be a huge setback for the tourism industry that relies on tourists for their daily livelihood. </p>
                    </div>
                </div>
            </div>
        </section>
        <section id="testimonial">

            <div class="title-text">
                <p>Top Environmentalists</p>
                <h1>What Environmentalists say! </h1>
            </div>

            <div class="testimonial-row">
                <div class="testimonial-col">
                    <div class="user">
                        <img src="images/environmentalist1.jpg" alt="">
                        <div class="user-info">
                            <h4>Lady Bird Johnson <i class="fa fa-twitter"></i></h4>
                            <small>@LadyBirdJohnson</small>
                        </div>
                    </div>
                    <p>“The environment is where we all meet; where we all have a mutual interest; it is the one thing all of us share.” <br> <br> -Lady Bird Johnson</p>
                </div>
                <div class="testimonial-col">
                    <div class="user">
                        <img src="images/environmentalist2.jpg" alt="">
                        <div class="user-info">
                            <h4>John Paul II <i class="fa fa-twitter"></i></h4>
                            <small>@JohnPaulII</small>
                        </div>
                    </div>

                    <p>The Earth will not continue to offer its harvest, except with faithful stewardship. We cannot say we love the land and then take steps to destroy it for use by future generations.” <br> —John Paul II</p>
                </div>

                <div class="testimonial-col">

                    <div class="user">
                        <img src="images/environmentalist3.jpg" alt="">
                        <div class="user-info">
                            <h4>John Ruskin <i class="fa fa-twitter"></i></h4>
                            <small>@JohnRuskin</small>
                        </div>
                    </div>
                    <p>Nature is painting for us, day after day, pictures of infinite beauty.” <br><br><br> —John Ruskin</p>
                </div>
            </div>
            <div id="Back">
                <a href="index.html">Back To HomePage</a>
            </div>

        </section>
        <section id="footer">
            <img src="gr-removebg-preview.png" class="footer-img">

            <div class="title-text">
                <p>Join Us</p>
                <h1>Join Us in the Noble Cause!</h1>
            </div>
            <div class="footer-row">
                <div class="footer-left">
                    <h1>Environment Awareness Ltd.</h1>
                    <p><i class="fa fa-clock-o"></i> Available 24x7 </p>
                    <p><i class="fa fa-map-marker"></i> Nigeria</p>
                </div>
                <div class="footer-right">
                    <h1>Get in Touch with Us</h1>
                    <p><i class="fa fa-address-card"></i>Kogi State,Lokoja/Nigeria</p>
                    <p><i class="fa fa-phone"></i> +234 803 626 7282 </p>
                    <p>ogooluwawealh.josef@gmail.com</p>
                </div>
            </div>
            <div class="copyright">
                <p><i class="fa-regular fa-copyright"></i>2022 Daniel Joseph@Farahanwealth</p>
            </div>
        </section>


    </div>
</body>

</html>